<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="slurm"
                  name="slurm"
                  start-page="main.topic">
    <toc-element topic="main.topic"/>
    <toc-element topic="deploy.md">
        <toc-element topic="dependency.md"/>
        <toc-element topic="slurm-deploy.md"/>
    </toc-element>
    <toc-element topic="overview.md"/>
    <toc-element topic="command.md">
        <toc-element topic="scontrol.md"/>
        <toc-element topic="sbatch.md"/>
        <toc-element topic="sacctmgr.md"/>
    </toc-element>
    <toc-element topic="config.md">
        <toc-element topic="slurm-conf.md"/>
    </toc-element>
    <toc-element topic="mgr.md">
        <toc-element topic="partition-mgr.md"/>
        <toc-element topic="job-mgr.md"/>
    </toc-element>
    <toc-element topic="resource.md">
        <toc-element topic="affinity.md"/>
        <toc-element topic="resource-binding.md"/>
        <toc-element topic="share-resources.md"/>
        <toc-element topic="reservations.md"/>
        <toc-element topic="resource-limits.md"/>
        <toc-element topic="gres.md"/>
    </toc-element>
    <toc-element topic="scheduling.md">
        <toc-element topic="priority.md"/>
        <toc-element topic="sched-conf.md"/>
        <toc-element topic="preempt.md"/>
        <toc-element topic="qos.md"/>
    </toc-element>
    <toc-element topic="api.md">
        <toc-element topic="api-get-job.md"/>
        <toc-element topic="api-submit-job.md"/>
    </toc-element>
</instance-profile>